210 rock a10d510c CD database entry follows (until terminating `.')
# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#	182
#	21185
#	45125
#	70757
#	92270
#	115192
#	133285
#	146737
#	170500
#	192265
#	200950
#	226035
#
# Disc length: 3411 seconds
#
# Revision: 983058
# Processed by: cddbd v1.4.1b6PL0 Copyright (c) 1996-1998 CDDB Inc.
# Submitted via: QuintessentialCD v1.1 (c) 1998 Paul Quinn
#
DISCID=a10d510c,a60d510c
DTITLE=Blues Traveler / Four
TTITLE0=Run-Around
TTITLE1=Stand
TTITLE2=Look Around
TTITLE3=Fallible
TTITLE4=The Mountains Win Again
TTITLE5=Freedom
TTITLE6=Crash Burn
TTITLE7=Price To Pay
TTITLE8=Hook
TTITLE9=The Good, The Bad, And The Ugly
TTITLE10=Just Wait
TTITLE11=Brother John
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
.
